{
  "name": "add",
  "version": "1.0.0",
  "description": "asd",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode prodution"
  },
  "author": "asd",
  "license": "ISC",
  "dependencies": {
    "native": "^0.3.3"
  }
}
