{
  "name": "add",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel src -d build",
    "sass": "node-sass src/style.scss build/style.css",
    "minify": "postcss ./build/style.css > ./build/style.min.css",
    "style": "npm run sass & npm run minify"
  },
  "author": "glb <glebaz666@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-cli": "^6.26.0",
    "cssnano": "^4.1.4",
    "node-sass": "^4.9.3",
    "postcss-cli": "^6.0.0"
  }
}
